@use "../assets/mixin.scss" as *;
@use "../assets/variablesSCSS.scss" as *;

.contacts {
   margin-top: 80px;

   @media (min-width:1024px) {
      margin-top: 160px;
   }

   &__container {}

   &__subscription {
      position: relative;
      margin-top: 40px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      background: linear-gradient(180deg, #0462fe 0%, #1d72fe 100%);
      overflow: hidden;

      @media (min-width:768px) {
         flex-direction: row;
      }

      @media (min-width:1024px) {
         margin-bottom: 32px;
      }
   }

   &__content {
      padding: 15px;

      @media (min-width:768px) {
         flex: 0 0 50%;
         padding: 32px 0 32px 32px;
      }
   }

   &__text {
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 110%;
      color: #fff;

      p {
         max-width: 615px;
      }

      span {
         opacity: 0.4;
      }

      @media (min-width:768px) {
         margin-bottom: 100px;
      }

      @media (min-width:1024px) {
         font-size: 40px;
      }
   }

   &__subscription-button {
      position: absolute;
      bottom: 16px;
      left: 16px;
      z-index: 1;
   }

   &__image {
      position: relative;
      padding-bottom: 70%;

      @media (min-width:768px) {
         padding-bottom: 100%;
         flex: 0 0 50%;
         padding-bottom: 0;

      }

      img {
         position: absolute;
         right: 0;
         width: 100%;
         object-fit: contain;

         @media (max-width:767.98px) {
            bottom: 0
         }

         @media (min-width:768px) {
            top: 0;
            height: 100%;
            margin-left: -5%;
            max-width: 105%;
            object-fit: cover;
         }
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      gap: 10px;


      @media (min-width:1024px) {
         flex-direction: row;
      }

      @include sizeMin1024(gap, 32);

      &>* {
         border-radius: 16px;
         overflow: hidden;
         min-height: min(592px, calc((100vw - $padding-desktop * 2) * 0.86));

         @include sizeMin(padding, 32);

         @include sizeMin1024(padding, 32);

         @media (min-width:1024px) {
            min-height: min(592px, 44.849vw);

         }
      }
   }

   &__map {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: linear-gradient(159deg, #363636 0%, rgba(37, 37, 37, 0.58) 100%);


      @media (max-width:1249.98px) {
         .nav-panel {
            min-height: auto;
            padding: 2px;

            a {
               padding: 0.4vw;
            }

            svg {
               width: 1.6vw;
               height: 1.6vw;
            }
         }
      }

      @media (max-width:991.98px) {
         .nav-panel {
            min-height: auto;
            padding: 2px;

            a {
               padding: 0.78vw;
            }

            svg {
               width: 3vw;
               height: 3vw;
            }
         }
      }

      @media (min-width:1024px) {
         flex: 0 0 53.75%;
      }

   }


   &__map-header {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
      @include sizeMin(gap, 32);
      @include sizeMin1024(gap, 32);
   }

   &__map-group {
      flex-wrap: inherit;
      display: inherit;
      align-items: inherit;
      gap: inherit;
   }

   &__map-phone {
      line-height: 100%;
      white-space: nowrap;
      @include sizeMin(font-size, 32);
      @include sizeMin1024(font-size, 32);
   }

   &__map-address {
      flex: 1 1 auto;
      line-height: 108%;
      text-align: right;

      @include sizeMin(font-size, 24);
      @include sizeMin1024(font-size, 24);
      @include sizeMin1024(max-width, 150);

   }

   &__map-bg {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__link {
      position: relative;
      z-index: 1;

      a {
         display: inline-block;
         border-radius: 30px;
         padding: 10px 12px 8px;
         text-align: center;
         line-height: 100%;
         color: #020102;
         background: #fff;

         @include sizeMin(font-size, 20);
         @include sizeMin1024(font-size, 20);

         @media (min-width:768px) {
            padding: 19px 20px 17px;
         }

         span {
            color: #f00;
         }
      }
   }

   &__consultation {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 24px;
      background-color: #1D1D1D;
   }

   &__consultation-header {
      display: flex;
      justify-content: space-between;
      gap: 32px;
   }

   &__consultation-title {
      line-height: 112%;
      @include sizeMin(max-width, 300);
      @include sizeMin(font-size, 32);
      @include sizeMin1024(max-width, 300);
      @include sizeMin1024(font-size, 32);

      span {
         color: #64616e;
      }
   }

   &__consultation-foto {
      text-align: center;

      img {
         border-radius: 7px;
         width: 128px;
         @include sizeMin(width, 160);
         @include sizeMin1024(width, 128);
      }
   }

   &__consultation-text {
      max-width: 216px;
      font-size: 12px;
      line-height: 114%;
      color: #64616e;
      @include sizeMin(margin-bottom, 40);
      @include sizeMin1024(margin-bottom, 40);

      @media (min-width:768px) {
         font-size: 14px;
      }


   }

   &__consultation-footer {
      display: flex;
      justify-content: space-between;
      gap: 32px;
      align-items: center;
   }

   &__consultation-price {
      line-height: 112%;
      @include sizeMin(font-size, 32);
      @include sizeMin1024(font-size, 32);
   }


}