.mobile-menu {
   padding-top: calc(var(--height-header) + 40px);
   padding-bottom: 30px;
   position: fixed;
   top: -120%;
   left: 0;
   z-index: 9;
   width: 100%;
   height: 100%;
   background-color: var(--color-black);
   transition: top 0.3s;
   overflow-x: hidden;
   overflow-y: auto;

   @media (min-width:1024px) {
      display: none;
   }

   &__container {}

   &__body {}


   .nav-panel.nav-text {
      flex-direction: column;
      background-color: transparent;
      border-radius: 0;
      align-items: flex-start;
      width: 100%;

      li {
         width: 100%;

         &:not(:last-child)::after {
            content: "";
            display: none;
         }
      }

      a {
         padding: 12px 0;
         min-height: 72px;
         width: 100%;
         font-size: 18px;
         justify-content: flex-start;
         border-bottom: 1px solid #1c1a1c;
         border-radius: 0;

      }
   }



   .header__group {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      // flex-direction: column;
      align-items: center;
      justify-content: space-between;
      row-gap: 40px;
   }


   .phone {
      // margin-top: 24px;
      font-size: 18px;
   }


   .applying {
      // margin-top: 24px;
      width: 100%;

      button,
      a {
         width: 100%;
         font-size: 16px;
      }
   }




}